.blog
  font-style: normal
  padding-bottom: 90px
  // @include rempx(font-size,18)
  // @include rempx(line-height,26)
  // color: lighten($dark-gray,8%)
  .container
    @include rempx(margin, 0 auto)
    @include rempx(padding, 0 18)
    @include rempx(max-width, 960)
  h1
    @include type-size(largest)
  h2
    @include type-size(larger)
    margin: 1.6em 0 0
    font-weight: bold
  header
    @include rempx(padding,18 0)
    h1, h2
      @include type-size(regular)
      margin: 0
    h1
      color: #000
      float: left
      @include rempx(margin-right,40)
    h2
      color: lighten($dark-gray,15%)
      font-style: italic
      font-weight: normal
    a
      @include basic-link($magenta,$magenta,$magenta,plain)

.post
  p, h1, h2, h3, h4, h5, h6, ol, ul, blockquote, aside, hr
    @include rempx(max-width,680)
    @include rempx(margin,14 auto)
    padding: 0

  p
    text-indent: 4em
    &.callout
      text-indent: 0
      font-style: italic
      text-align: center
      border-top: 1px solid #ededed
      border-bottom: 1px solid #ededed
      @include rempx(padding,18 0 20)
      margin: 18px 0
      @include mobile-landscape-and-up
        @include rempx(padding,36 0 40)
        margin: 36px 10%
        width: auto !important

  em
    font-style: italic
    color: lighten($dark-gray,15%)
    @include rempx(padding,0 2)

  strong
    font-weight: bold
    // text-decoration: underline
    // color: #000
    @include rempx(padding,0 2)

  ul
    list-style: disc 

  ol
    list-style: decimal outside none
    margin: 0 auto
    @include rempx(max-width,520)

  li
    margin: 0.6em 1em

  h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p, hr + p, p:first-of-type
    text-indent: 0
    margin-top: 0

  h2, h3, h4, h5, h6
    // padding-right: 15%
    margin-top: 2em

  hr
    @include rempx(margin,36 auto)
  code
    font-family: Courier, mono
    color: #000
    background-color: #ededed
    @include rempx(padding,1 3)
    @include border-radius(2px)

.post-intro, .first-post
  color: #fff
  position: relative
  z-index: 0
  @include rempx(padding,90 0)
  @include transition(padding 0.35s ease)
  @include tablet-portrait-and-up
    @include rempx(padding,300 0 90)
  @include desktop-and-up
    @include rempx(padding,380 0 90)
  @include monster
    @include rempx(padding,530 0 90)
  h1
    margin-bottom: 0.6em !important
    a
      @include basic-link(#fff,#fff,#fff,plain)
  a
    @include basic-link($cyan)
  .excerpt
    font-style: italic
  .container
    z-index: 1
  .meta
    @include secondary-type
    color: $cyan
  figure
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    z-index: -1
    img
      width: auto
      min-width: 100%
      height: auto
      min-height: 100%
      display: block
    figcaption
      position: absolute
      bottom: 8px
      z-index: 10
      @include secondary-type
      a
        @include basic-link($cyan, $cyan, $cyan, plain)
    &::after
      content: " "
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(#000,0.6)
      z-index: 0

.first-post
  padding-top: 90px

footer
  font-size: 0.8em
  text-align: center
  padding-left: 18px
  padding-right: 18px