html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased

body
  font-family: "adelle", serif
  font-style: italic
  @include type-size(regular)
  color: $dark-gray

.container
  @include rempx(margin,0 auto)
  @include rempx(max-width,1024)